# F1Parser

./: .classpath  .gitignore  build.xml
${buid}/config/: log4j2.xml
.github/workflows/: ant.yml
config/: log4j2.xml  players.properties  system.properties
src/: module-info.java
src/formula/: F1DataHelper.java  F1Frame.java  F1Parser.java  F1UdpListener.java
src/formula/constants/: GameModeConstants.java  InfringementConstants.java  LapDataConstants.java  NationalityConstants.java  PenaltyConstants.java  RulesetConstants.java  SessionConstants.java  TeamConstants.java  TrackConstants.java  TyreConstants.java
src/formula/data/: DriverLapDistance.java  DriverLapPosition.java
src/formula/handler/: CarDamageHandler.java  CarMotionHandler.java  CarStatusHandler.java  EventDataHandler.java  FinalClassificationHandler.java  LapDataHandler.java  LobbyInfoHandler.java  ParticipantsHandler.java  SessionHandler.java
src/formula/packets/: CarDamageData.java  CarMotionData.java  CarStatusData.java  EventDataDetails.java  FinalClassificationData.java  IF1Packet.java  LapData.java  LobbyInfoData.java  MarshallZone.java  PacketCarDamage.java  PacketCarMotion.java  PacketCarStatus.java  PacketEventData.java  PacketFinalClassification.java  PacketHeader.java  PacketLapData.java  PacketLobbyInfo.java  PacketParticipants.java  PacketSession.java  ParticipantData.java  WeatherForecastSample.java
src/formula/trackpos/: F1TrackPositionPanel.java
src/test/: credit.java
