<project name="F1Parser" default="dist" basedir=".">
	<description>
		F1Parser - TheEibi
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" source="11" target="11"/>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<mkdir dir="${build}/META-INF"/>
	       <manifest file="${build}/META-INF/MANIFEST.MF">
	          <attribute name="Class-Path" value="F1Parser.jar" />
	          <attribute name="Main-Class" value="formula.F1Parser"/>  
	       </manifest>
		<jar  manifest="${build}/META-INF/MANIFEST.MF" jarfile="${dist}/lib/F1Parser-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>