<project name="F1Parser" default="zip" basedir=".">
	<description>
		F1Parser - TheEibi
	</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" source="11" target="11">
			<classpath refid="class.path" />
			<compilerarg value="--module-path" />
			<compilerarg value="lib" />
		</javac>

	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${build}/config" />
		<mkdir dir="${build}/META-INF" />
		

		<copydir src="config" dest="${build}/config" />
		
		<manifest file="${build}/META-INF/MANIFEST.MF">
			<attribute name="Class-Path" value="F1Parser.jar lib/log4j-core-2.19.0.jar lib/log4j-api-2.19.0.jar config/log4j2.xml" />
			<attribute name="Main-Class" value="formula.F1Parser" />
		</manifest>
		<jar manifest="${build}/META-INF/MANIFEST.MF" jarfile="${dist}/F1Parser.jar" basedir="${build}" />

		<copydir src="lib" dest="${dist}/lib" />
	</target>

	<target name="zip" depends="dist" description="generate the distribution">
		<zip destfile="${dist}/F1Parser.zip"
		     basedir="${dist}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>