

data.writeToFile.enabled=true
data.writeToFile.location=c:/tmp

data.reRunFile.enabled=false
data.reRunFile.wait=5000
data.reRunFile.location=c:/tmp/AUSTRIA_R_-5835307963876901992
data.reRunFile.log.enabled=true

players.properties.path=config/players.properties